events {}

stream {
  upstream k3s_servers {
    server 192.168.0.31:6443;
    server 192.168.0.32:6443;
    server 192.168.0.33:6443;
  }

  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}